<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca/Funcionários</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing:border-box;
    box-shadow:rgb(249, 250, 249);
  }
  
  body {
    font-family: Arial, sans-serif;
    color: rgb(12, 11, 11);
    background-image:url(imagem/6a2f7e06-abe4-421f-a9e3-32828ae3c328.jfif);
    background-position: center top;
    background-repeat: repeat repeat-y;
    background-size: cover;
    background-attachment: fixed;
  }
  
  header {
    background-color: #333;
    color: #f1ecec;
    text-align: center;
    padding: 10px;
  }
  
  .main {
    padding: 40px;
  }
  
  .funcionarios-lista {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    font-family:cursive;
    font-family: 'Inter', sans-serif;
    }
  
  .funcionario {
    width:  30%;
    margin: 30px;
    padding: 20px;
    
    
    background-color: #f4f4f4;
    border-radius: 5px;
    text-align: center;
    background-color: blueviolet;
    }
  
  .funcionario h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .funcionario p {
    margin-bottom: 5px;
  }


  .container{ 
    max-width: 1080px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
#bloco{
    background-color: aliceblue;
    width: 100%;
    padding: 10px;
    height: 50%;
    overflow: auto;
    margin: 0;
    box-sizing: border-box;
    
}
.logo{
width: 25%;
}
.menu{
width: 30%;
}

nav li{
display: inline-block;
}

nav li a{
color:black;
text-decoration: none;
padding: 15px;
display: inline-block;
}
.logo{
width: 20px;
}
nav li a:hover{
background-color: rgb(255, 255, 255);
}

.livros{
left: 40px;
}

  </style>

</head>


<body style="background-color: rgb(2, 2, 2);">
  <header id="bloco">
    <div class="container">
     <div class="logo">
        <img src="imagem/logo.jpg" alt="logo" width="150" >
     </div>   
    <div class="menu"></div>
    <nav>
        <ul class="livros">
            
          <li ><a href="miller-pedro.html">Home</a></li>           
          <li> <a href="#">Livros</a></li>
          <li><a href="kamilly.html">Nossos Livros</a></li> 
          <li><a href="cadastro/leo.html">Cadastre-se</a></li> 
          <li><a href="#">Funcionarios</a></li>
        
       </ul>
      </header>

  <header>
    <h1 style="text-align: center;">FUNCIONÁRIOS</h1>
  </header>
  <main>

    <ul class="funcionarios-lista">
      <li class="funcionario">
        <h2><strong>KAMILLY CARVALHO NERI</strong></h2>
        <p><strong>Data De Nascimento:</strong>20/07/1993</p>
        <p><strong>Inicio Do CONTRATO:</strong>11/03/2010</p>
        <p><strong>fim do CONTRATO:</strong>11/07/2023</p>
        <p><strong>Cargo:</strong>lider</p>
        <p><strong>Horário:</strong>08h A 17h</p>
      </li>

      <li class="funcionario">
        <h2><strong>DAVI RODRIGUES</strong></h2>
        <p><strong>Data De Nascimento:</strong>04/03/1995</p>
        <p><strong>Inicio Do Contrato:</strong>11/03/2012</p>
        <p><strong>Fim Do Contrato:</strong>11/03/2025</p>
        <p><strong>Cargo:</strong> Gerente</p>
        <p><strong>Horário:</strong>08h as 19h</p>
      </li>

      <li class="funcionario">
        <h2><strong>FELIPE DOS SANTOS</strong></h2>
        <p><strong>Data De Nascimento:</strong>08/05/1997</p>
        <p><strong>Inicio Do Contrato:</strong>11/06/2022</p>
        <p><strong>Fim Do Contrato:</strong>11/03/2028</p>
        <p><strong>Cargo:</strong> Desenvolvedor</p>
        <p><strong>Horário:</strong>08h as 19h</p>
      </li>
 
      <li class="funcionario">
        <h2><strong>MILLER ALAN</strong></h2>
        <p><strong>Data De Nascimento:</strong>04/03/2000</p>
        <p><strong>Inicio Do Contrato:</strong>11/03/2019</p>
        <p><strong>Fim Do Contrato:</strong>21/03/2025</p>
        <p><strong>Cargo:</strong> Desenvolvedor</p>
        <p><strong>Horário:</strong>08h as 19h</p>
        
      </li>
      <li class="funcionario">
        <h2><strong>THIAGO NERES BARROS</strong></h2>
        <p><strong>Data De Nascimento:</strong>09/03/2001</p>
        <p><strong>Inicio Do Contrato:</strong>11/03/2019</p>
        <p><strong>Fim Do Contrato:</strong>11/03/2025</p>
        <p><strong>Cargo:</strong> Desenvolvedor</p>
        <p><strong>Horário:</strong>08h as 19h</p>
      </li>
      
      <li class="funcionario">
        <h2><strong>MARCELO SANTOS SILVA</strong></h2>
        <p><strong>,Data De Nascimento</strong>:24/04/1994</p>
        <p><strong>Inicio Do Contrato:</strong>11/03/2020</p>
        <p><strong>Fim do Contrato:</strong>11/03/2026</p>
        <p><strong>Cargo:</strong>Desenvolvedor</p>
        <p><strong>Horário:</strong>08h as 19h</p>
      </li>
      <li class="funcionario">
        <h2><strong>PEDRO KAORI</strong></h2>
        <P><strong>Data De Nascimento:</strong>13/08/2002</P>
        <p><strong>Inicio Do Contrato:</strong>11/03/2021</p>
        <p><strong>Fim Do contrato:</strong>11/03/2027</p>
        <p><strong>Cargo:</strong> Administrador</p>
        <p><strong>Horário:</strong>08h as 19h</p>
      </li>
      <li class="funcionario">-
        <h2><strong>RENAN DE LIMA VIANA</strong></h2>
        <p><STRong>Data de nascimento:</STRong>10/10/2003</p>
        <p><STRong>Inicio do Contrato:></STRong>11/03/2020</p>
        <p><STRong>fim do contrato:</STRong>11/03/2026</p>
        <p><STRong>Cargo:</STRong> Administrador</p>
        <p><STRong>Horário:</STRong>08h as 19h</p>
      </li>
      <li class="funcionario">
        <h2><strong>YAN CRUZ DE OLIVEIRA</strong></h2>
        <p><STRONG>Data de nascimento:</STRONG>30/06/2002</p>
        <p><STRong>Inicio do Contrato:</STRong>21/05/2020</p>
        <p><STRong>fim do contrato:</STRong>11/03/2026</p>
        <p><strong>Cargo:</strong> Administrador</p>
        <p><strong>Horário:</strong>08h as 19h</p>
      </li>
      <li class="funcionario">
        <h2><strong>EDUARDO MOURA DE SOUZA</strong></h2>
        <p><STRong>Data de nascimento:</STRong>04/03/2000</p>
        <p><STRong>Inicio do Contrato:</STRong>11/03/2019</p>
        <p><STRONG>fim do contrato:</STRONG>11/08/2025</p>
        <p><STRong>Cargo:</STRong> Administrador</p>
        <p><strong>Horário:</strong>08h as 19h</p>
      </li>
      <li class="funcionario">
        <h2><strong>PEDRO PEREIRA ALBUQUERQUE RODRIGUES</strong></h2>
        <p><STRong>Data de nascimento:</STRong>16/12/2004</p>
        <p><STRong>Inicio do Contrato:</STRong>29/04/2024</p>
        <p><STRong>fim do contrato:</STRong>20/04/2025</p>
        <p><STRong>Cargo:</STRong> Administrador</p>
        <p><STRong>Horário:</STRong>08h as 19h</p>
      </li>
    </ul>
  </main>
</body>
</html>
