<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EDEN</title>

   <style>
    header{
        background-color:rgb(92, 88, 88);
        text-align: center;
        border: 30px 30px 30px 30px ;
        margin: -50px 50px 50px 50;
        padding: 20px 20px 20px;
        color: rgb(247, 245, 242);
    }.sd{
    background-color:blueviolet ;
    border-radius: 10px 10px 10px 10px;
    margin: 80px 300px 400px 700px;
    position: relative;
    right: 670px ;
    padding: 30px ;
    color: rgb(247, 245, 242);
    }.sde{
        background-color:blueviolet;    
        border-radius:10px 10px 10px 10px;
        margin: 40px 300px 400px 700px;
        position:relative;
        top: -834px;
        right: 210px;
        padding: 15px ;
        height: 400px 400px ;
        color: rgb(247, 245, 242);
    }.sdf{
        background-color: blueviolet;
        border-radius:10px 10px 10px 10px;
        margin: 40px 300px 400px 700px;
        position:relative;
        left: 210px;
        top:  -1670px;
        padding: 23px;
        color: rgb(247, 245, 242);
    }.ef{
        height: 50px 100px 170px 40px ;
        width: 400px;
        padding: -70px;
        position: relative;
        left: -145px;
        margin: 20px 130px 40px 130px;
       
    }.ab{
     height: 50px 100px 170px 40px;
     width: 400px;
     left: -125px;
     padding: -70px ;
     margin: 20px 200px 40px 130px;
     position: relative;
    
    }.cd{
     height: 50px 100px 170px 40px;
     width: 400px;
     left: -138px;
     padding: -70px ;
     margin: 20px 200px 40px 130px;
     position: relative;
    }
   </style> 
</head>
<body background="WhatsApp Image 2024-05-07 at 11.55.41.jpeg"
>
    <header>
        <H2>LIVROS</H2>
    </header>
 <main>
    <section class="sd"
    position="center">
        <figure class="ef">
            <img src="https://istoe.com.br/wp-content/uploads/2022/07/53-4.jpg"
            height="-400"
            width="300px" >
        </figure>
<h1>EU TENHO UM SONHO</h1>
<h1>Páginas: 128</h1>
<h1>15/08/2022</h1>
    </section>
    <section class="sde"
     positon="center">
            <figure class="ab" >
            <img src="C:\Users\herik\Documents\trabalhoFacul\layout\papa-francisco-racionais-disco-inferno.jpg"
                width="300"
                height="-400"
              >
            </figure>
            <h1>SOBREVIVENDO AO INFERNO </h1>
            <h1>Páginas: 160</h1>
            <h1>31/09/2018</h1>
            
    </section>
    <section class="sdf">   
        <article>
            <figure class="cd">
                <img src="C:\Users\herik\Documents\trabalhoFacul\layout\pmardj.jpg"
                height="-400"
                width="300">
            </figure>
            <h1>PEQUENO MANUAL ANTIRRACISTA</h1>
            <h1>Páginas: 136</h1>
            <h1>16/11/2019</h1>

        </article>
    </section>
 </main>
</body>
</html> 