<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="login.css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form action="login.php" method="post">
        <label class="login" for="username">E-mail ou User:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label class="password" for="password">Senha:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>