<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca | EDEN</title>
    <link real="stylesheet" href="estilo.css">
    <style type="text/css">

.cabecalho{
    border-color: #160d24;
    border-width: 8px;
    border-style: double;
    background: #ffffff;
  }
  body{
    background: #0e52bf;
    background-image: url(imagem/6a2f7e06-abe4-421f-a9e3-32828ae3c328.jfif);
    background-position: center top;
    background-repeat: repeat repeat-y;
    background-size: cover;
    background-attachment: fixed;
  }
  #img {
    border-color: #160d24;
    border-width: 8px;
    border-style: double;
  }
  #quem-somos{
    font-family: Arial;
  }
  #cadastro{
    font-family: Arial;
  }
  #bloco{
    background: #72a1ed
  }


    </style>
</head>
<body>
    
    <header id="bloco">
        <nav>
    <div class="cabecalho">
        
        <img src="imagem/logo.jpg" alt="logo" width="200">
       
        </span>
        <p align="right">
            <a href="">Home</a> | 
            <a class="quem-somos" href="felipe.html">Quem Somos</a> |
            <a class="cadastro" href="cadastro/leo.html">Cadastre-se</a> |
            <a href="kamilly.html">Nossos Livros</a>
           
        </p>
    </span>
    </div>
        </nav>
    </header>
    
    <div class="container">
        <h2>Login</h2>
        <form>
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
            <p>Não possui cadastro?
                <a href="cadastro/leo.html">Clique Aqui</a>
            </p>
            <style>
                 .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
h2 {
    text-align: center;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
            </style>
        </form>
    </div>
</body>
</html>